<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--MetaTAG-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download e Documentazione Gestionale Libreria" />
    <meta name="keywords" content="Gestionale Libreria, gestione libri, recensioni libri" />
    <meta name="author" content="Team 1: Mattia Bascelli - Luca Tassiello - Giuseppe Boinega  - Roberto Bucco - Simone - Emanuel " />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="no-referrer" />
    <!--Link a Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!--CSS Personalizzato-->
    <style>
        .dropdown-item:active {
            background-color: lightgreen !important;
        }

        body {
            background-color: #fff;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        .navbar {
            background-color: lightgreen;
        }

            .navbar li:hover {
                background-color: mediumseagreen;
                border-radius: 10px;
            }

        .pt-2 {
            background-color: white;
            border-radius: 15px 0px 15px 0px;
        }

        .footer {
            text-align: center;
        }


        #green {
            color: lightgreen;
            background-color: mediumseagreen;
            padding: 5px 5px 5px 5px;
            border-radius: 5px;
            text-decoration: none;
        }

            #green:hover {
                color: mediumseagreen;
                background-color: lightgreen;
                padding: 5px 5px 5px 5px;
                border-radius: 5px;
            }


            /*Stile tabella*/
        .vertical-line {
            border-left: 1px solid #ccc;
            height: 100%;
        }

        .table-container {
            display: flex;
            align-items: center;
        }
        .pr-3{
            flex-basis:60%;
        }

        .content a {
            text-decoration:none;
            color:coral;
        }
    </style>

    <link rel="icon" type="image/x-icon" href="src/libro.ico">
    <title>Download e Documentazione - Gestionale Libreria</title>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    Gestionale Libreria 1.0
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gestionale
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="funzionalita.html">Funzionalità</a>
                            <a class="dropdown-item" href="caseStudies.html">Case Studies</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="downloadDocumentazione.html">Download e<br />Documentazione</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contatti.html">Contatti</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="pt-2">
        <div class="container mt-5">

            <h1>Download e Documenti</h1>
            <hr />
            <p>Requisiti per l'applicazione e dove scaricarli</p>

            <hr />

<!--Inizio tabella-->
            <div class="container mt-5">

                <div class="row justify-content-center mx-auto">
                        <div class="table-container">
                            <div class="col pr-3 mt-1">
                                <h3>Per iniziare, JAVA ¯\_(ツ)_/¯</h3>
                                <br />
                                <p>
                                    Prima di tutto, assicurati di aver installato il pacchetto java aggiornato all'ultima versione.<br />
                                    Se anche tu sei un developer e sulla tua macchina hai già installato l'ultimo JDK<br />
                                    dovresti già disporre di tutte le risorse necessarie per lanciare il nostro applicativo!<br />
                                    In ogni caso, sulla destra troverai i link utili al download.
                                </p>
                            </div>
                            <div class="col ">
                                <div class="table-container mb-2">

                                    <div class="content text-center">
                                        <h3>Download</h3>
                                        <br />
                                        <p><a href="https://www.oracle.com/java/technologies/downloads/">Scarica il file da Oracle</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>





                <div class="row justify-content-center mx-auto">
                        <div class="table-container">
                            <div class="col pr-3 mt-1">
                                <h3>Adesso Github! (づ｡◕‿‿◕｡)づ</h3>
                                <br />
                                <p>
                                    Una volta che ti sei assicurato di aver installato correttamente l'ambiente in cui<br />
                                    il nostro applicativo dovrà essere eseguito, non ti resta che scaricare il <strong>codice</strong> <br />
                                    direttamente dal link Github qui a destra. Qui potrai trovare<br />
                                    informazioni dettagliate su tutte le classi,metodi e funzionalità disponibili!


                                </p>
                            </div>
                            <div class="col ">
                                <div class="table-container mb-2">

                                    <div class="content text-center">
                                        <h3>Download</h3>
                                        <br />
                                        <p><a href="https://github.com/Tassiello/gestionaleLibreriaJava">Scarica il file da Github</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
</main>
    <footer>
        <div class="footer mt-4">
            <p>&copy; 2024 TEAM1 - Tutti i diritti riservati.</p>
        </div>
    </footer>
</body>
</html>